# WebApplicationDevelopment

./: pom.xml  qikebao.uml
src/main/java/site/wendev/qikebao/: QikebaoApplication.java
src/main/java/site/wendev/qikebao/aop/: ControllerExceptionAop.java
src/main/java/site/wendev/qikebao/common/: Response.java
src/main/java/site/wendev/qikebao/configuration/: AutoFillHandler.java  MyBatisPlusConfig.java  WebMvcConfig.java
src/main/java/site/wendev/qikebao/controller/: CommonController.java  CustomerController.java  FileUploadController.java  ImportanceController.java  LoginController.java  ProductController.java  ProductTypeController.java  TemplateController.java  WorksheetController.java
src/main/java/site/wendev/qikebao/entities/: BaseEntity.java  City.java  Customer.java  Importance.java  Label.java  Product.java  ProductType.java  Province.java  Template.java  Type.java  User.java  Worksheet.java
src/main/java/site/wendev/qikebao/enums/: ErrorEnum.java
src/main/java/site/wendev/qikebao/exception/: BusinessException.java
src/main/java/site/wendev/qikebao/handler/: ControllerExceptionHandler.java
src/main/java/site/wendev/qikebao/interceptor/: LoginInterceptor.java
src/main/java/site/wendev/qikebao/mapper/: CityMapper.java  CustomerMapper.java  ImportanceMapper.java  LabelMapper.java  ProductMapper.java  ProductTypeMapper.java  ProvinceMapper.java  TemplateMapper.java  TypeMapper.java  UserMapper.java  WorksheetMapper.java
src/main/java/site/wendev/qikebao/service/: CityService.java  CustomerService.java  ImportanceService.java  LabelService.java  ProductService.java  ProductTypeService.java  ProvinceService.java  TemplateService.java  TypeService.java  UserService.java  WorksheetService.java
src/main/java/site/wendev/qikebao/service/impl/: CityServiceImpl.java  CustomerServiceImpl.java  ImportanceServiceImpl.java  LabelServiceImpl.java  ProductServiceImpl.java  ProductTypeServiceImpl.java  ProvinceServiceImpl.java  TemplateServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java  WorksheetServiceImpl.java
src/main/java/site/wendev/qikebao/utils/: PasswordUtil.java  ResponseUtil.java
src/main/java/site/wendev/qikebao/vo/: AddProductTypeVO.java  AddProductVO.java  AddWorksheetVO.java  BasePageVO.java  BaseVO.java  FileUploadResponseVO.java  ListProductVO.java  ListWorksheetVO.java  LoginVO.java  PageResponse.java  SearchProductVO.java  SearchWorksheetVO.java
src/main/resources/: application.yml
src/main/resources/static/script/: bootstrap-select2.min.js  common.js  entity-deal-list.js  entity.js  uploader.js
src/main/resources/templates/: _fragments.html  app-deal.html  contact.html  contract.html  customer.html  login.html  note.html  payment.html  product.html  publicCustomer.html  records.html  setting.html  statistics.html  weixin.html  workReport.html  workbench.html  worksheet.html
src/test/java/site/wendev/qikebao/: QikebaoApplicationTests.java
