<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="renderer" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <style type="text/css" id="alertifyCSS"></style>
    <title>企客宝客户管理系统-登录</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="renderer" content="webkit">
    <link rel="stylesheet" href="css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="css/vendor/alertify.min.css">
    <link rel="stylesheet" href="css/vendor/toastr.min.css">
    <link rel="stylesheet" href="css/vendor/bootstrap-treeview.min.css">
    <link rel="stylesheet" href="css/vendor/asScrollable.min.css">
    <link rel="stylesheet" href="css/vendor/asProgress.min.css">
    <link rel="stylesheet" href="css/iconfont.css">
    <link rel="stylesheet" href="css/bootstrap-extend.css">
    <link rel="stylesheet" href="css/main.css">
    <script type="text/javascript" src="script/vendor/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="script/vendor/jquery-migrate-3.0.0.min.js"></script>
    <script type="text/javascript" src="script/vendor/bootstrap.min.js"></script>
    <script type="text/javascript" src="script/vendor/alertify.min.js"></script>
    <script type="text/javascript" src="script/vendor/toastr.min.js"></script>
    <script type="text/javascript" src="script/vendor/bootstrap-treeview.min.js"></script>
    <script type="text/javascript" src="script/vendor/jquery-asScrollbar.min.js"></script>
    <script type="text/javascript" src="script/vendor/jquery-asScrollable.min.js"></script>
    <script type="text/javascript" src="script/vendor/jquery-asProgress.min.js"></script>
    <script type="text/javascript" src="script/vendor/typeahead.bundle.min.js"></script>
    <script type="text/javascript" src="script/vendor/handlebars.min.js"></script>
    <script type="text/javascript" src="script/common.js"></script>
    <script type="text/javascript" src="script/entity.js"></script>
    <style type="text/css">
        .sindu_dragger {
            list-style: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            box-sizing: border-box
        }

        .sindu_handle {
            cursor: move
        }

        .sindu_dragger li {
            margin: 0;
            padding: 0;
            list-style: none;
            text-align: inherit
        }

        .sindu_dragger li table, .sindu_dragger td, .sindu_dragger th, .sindu_dragger tr {
            box-sizing: border-box
        }

        .gu-mirror {
            list-style: none
        }

        .sindu_dragger.sindu_column li {
            float: left
        }

        .sindu_dragging .sindu_origin_table {
            visibility: hidden
        }

        .gu-mirror {
            position: fixed !important;
            margin: 0 !important;
            z-index: 9999 !important;
            opacity: .8
        }

        .gu-mirror li {
            margin: 0;
            padding: 0;
            list-style: none;
            text-align: inherit
        }

        .gu-mirror li table, .gu-mirror td, .gu-mirror th, .gu-mirror tr {
            box-sizing: border-box
        }

        .gu-hide {
            display: none !important
        }

        .gu-unselectable {
            -webkit-user-select: none !important;
            -moz-user-select: none !important;
            -ms-user-select: none !important;
            user-select: none !important
        }

        .gu-transit {
            opacity: .5
        }
    </style>
</head>
<body style=" background: url(http://global.bing.com/az/hprichbg/rb/RavenWolf_EN-US4433795745_1920x1080.jpg) no-repeat center center fixed; background-size: 100%;">
<form class="modal-dialog" style="margin-top: 10%;" action="/login" method="post">
    <div class="modal-content">
        <div class="modal-header">
            <h4 class="modal-title text-center" id="myModalLabel">登录</h4>
        </div>
        <div class="modal-body" id="model-body">
            <div class="form-group">
                <input name="username" type="text" class="form-control" placeholder="用户名" autocomplete="off">
            </div>
            <div class="form-group">
                <input name="password" type="password" class="form-control" placeholder="密码" autocomplete="off">
            </div>
        </div>
        <div class="modal-footer">
            <div class="form-group">
                <button type="submit" class="btn btn-primary form-control">登录</button>
            </div>
            <div th:text="${errInfo}"></div>
        </div>
    </div><!-- /.modal-content -->
</form><!-- /.modal -->

</body>
</html>